<!DOCTYPE html>
<html>
	<head>

		<script>

			var theMaxNumberToGuess = Number ( window.localStorage.getItem ("theMaxValueToGuess") );

			// let theMaxNumberOfTries = 0;

			// let theNumberToGuess = 0;

			// let theUserTriesCount = 0;


			function getMaxNumberOfTries() {
				return Number ( window.localStorage.getItem ("theMaxNumberOfTries") );
			}

			function getNumberToGuess() {
				return Number ( window.localStorage.getItem ("theNumberToGuess") );
			}

			function getUserTriesCount() {
				return Number ( window.localStorage.getItem ("theUserTriesCount") );
			}

			function incrUserTriesCount()
			{
				aUserTriesCount = getUserTriesCount();
				++ aUserTriesCount;
				window.localStorage.setItem ("theUserTriesCount", aUserTriesCount);
			}

			function getNumberOfTriesLeft()
			{
				aMaxNumberOfTries = getMaxNumberOfTries();
				aUserTriesCount = getUserTriesCount();
				aNumberOfTriesLeft = aMaxNumberOfTries - aUserTriesCount;
				return aNumberOfTriesLeft;
			}

			function getPrevGuessesString() { return window.localStorage.getItem ("thePrevGuessesString"); }

			function addToPrevGuessesString (aStr)
			{
				aPrevGuessesString = getPrevGuessesString();
				aPrevGuessesString += (aStr + " ");
				window.localStorage.setItem ("thePrevGuessesString", aPrevGuessesString);
			}


			function PageLoaded()
			{
				document.getElementById("theMaxNumberToGuessLabel").innerHTML = theMaxNumberToGuess;

				// compute values ...

				// theNumberToGuess = Math.floor ( Math.random() * theMaxNumberToGuess + 1 );

				// theMaxNumberOfTries = Math.floor ( Math.log2 (theMaxNumberToGuess) + 1 );

				// theUserTriesCount = 0;

				DisplayGameStatus();
			}

			window.addEventListener ("load", PageLoaded);



			function DisplayNumberOfTriesLeft()
			{
				aNumberOfTriesLeft = getNumberOfTriesLeft();
				document.getElementById("theTriesLeftCountLabel").innerHTML = aNumberOfTriesLeft;
			}

			function DisplayPrevUserGuesses()
			{
				aPrevGuessesString = getPrevGuessesString();
				document.getElementById("theUserPrevGuessesLabel").innerHTML = aPrevGuessesString;
			}

			function DisplayGameStatus()
			{
				DisplayNumberOfTriesLeft();
				DisplayPrevUserGuesses();
			}

			function CheckUserGuess()
			{
				aNumberOfTriesLeft = getNumberOfTriesLeft();

				if (aNumberOfTriesLeft <= 0) {

					// go to the loose page

				}

				aNumberToGuess = getNumberToGuess();

				aUserGuess = Number(theUserValueText.value);

				addToPrevGuessesString ("" + aUserGuess);

				if (aUserGuess < aNumberToGuess) {

					// retry

					document.getElementById("theUserHintMessageLabel").innerHTML =
						"retry, the number to guess is > higher"

				} else if (aUserGuess > aNumberToGuess) {

					// retry

					document.getElementById("theUserHintMessageLabel").innerHTML =
						"retry, the number to guess is < lower"

				} else {

					// the user wins !!

					document.getElementById("theUserHintMessageLabel").innerHTML =
						"you win !! " + aUserGuess + " == " + aNumberToGuess + ""

					alert ("you win !! " + aUserGuess + " == " + aNumberToGuess + "");

					// go to the win page ...
					document.location.href = "youwin.html";

				}

				// ++ theUserTriesCount;
				incrUserTriesCount();

				aNumberOfTriesLeft = getNumberOfTriesLeft();

				if (aNumberOfTriesLeft <= 0) {

					// go to the loose page
					document.location.href = "youloose.html";

				}

				DisplayGameStatus();
			}

		</script>

	</head>

	<body>

		<div>
			<h1>
				<label>Guess a Number in the Range ( 0 .. </label>
				<label id="theMaxNumberToGuessLabel"></label>
				<label>)</label>
			</h1>
		</div>

		<div>
			<label>you have </label>
			<label id="theTriesLeftCountLabel"></label>
			<label> tries left</label>
		</div>

		<p></p>

		<div>
			<label for="theUserValueText">Enter your Guess: </label>
			<input type="text" id="theUserValueText">
			<input type="submit" value="Guess" id="ExecUserGuessBtn" onclick="CheckUserGuess()">
		</div>

		<p></p>

		<div>
			<label>Prev Guesses: </label>
			<label id="theUserPrevGuessesLabel"></label>
		</div>

		<p></p>

		<div>
			<label id="theUserHintMessageLabel"></label>
		</div>

	</body>

</html>
