<!DOCTYPE html>
<html>
	<head>

	<script>

		function StartGame()
		{
			aMaxValue = Number(theMaxValueText.value);
			window.localStorage.setItem ("theMaxValueToGuess", aMaxValue);

			aNumberToGuess = Math.floor ( Math.random() * aMaxValue + 1 );
			window.localStorage.setItem ("theNumberToGuess", aNumberToGuess);

			aMaxNumberOfTries = Math.floor ( Math.log2 (aMaxValue) + 1 );
			window.localStorage.setItem ("theMaxNumberOfTries", aMaxNumberOfTries);

			window.localStorage.setItem ("theUserTriesCount", 0);

			aPrevGuessesString = "";
			window.localStorage.setItem ("thePrevGuessesString", aPrevGuessesString);

			document.location.href = "play.html";
		}

	</script>

	</head>

	<body>
		<h1>Guess a Number</h1>

		<div class="form">
			<label for="theMaxValueText">Max Value to Guess:</label>
			<input type="text" id="theMaxValueText">
			<input type="submit" value="Play" id="ExecPlayBtn" onclick="StartGame()">
		</div>

	</body>

</html>
